[bdm]

# A list of directories for searching dotfiles configs, separated by space
# If empty, defaults to '~/.config/bdm/dotfiles'
# use '~' at the beginning of the path to represent $HOME
dotfile_dirs = ~/.config/bdm/dotfiles ~/.config/bdm/helpers

# If set to true, will use usermode by default, and use pkgsrc to manage
# userland packages.
# Can be overridden with command-line arguments.
usermode = false

# Set how to handle dependencies required by dotfiles.
# Possible values:
#   * skip: skip dependency checking. Install dotfiles only.
#   * check: checks dependency, and refuse to install dotfile when check fails.
#   * install: install missing dependencies using package manager or pkgsrc.
# Can be overridden with command-line arguments.
depends = check

# Set AUR helper for archlinux
# AUR packages will be installed as `<aur_helper_cmd> <pkg1> <pkg2> ...`
aur_helper_cmd = yay -S --noconfirm

# Set bdm cache directory to speedup processing
# use '~' at the beginning of the path to represent $HOME
cache_dir = ~/.cache/bdm

[pkgsrc]

# Path to the pkgsrc installation dir
# Path can be relative (to the root of the repo), or absolute
src_root =

# Path to the pkgsrc installation dir
# Path must be absolute and contains no symlinks
prefix =

# Custom additional pkgsrc packages for userland dotfile management
# use '~' at the beginning of the path to represent $HOME
packages_dir = ~/.config/bdm/pkgsrc_pkgs
